VITE_NAME=http://localhost:3000/api
VITE_API_URL=http://localhost:8080
VITE_KEYCLOAK_URL=http://localhost:8085
VITE_KEYCLOAK_REALM=cuaderno-de-lab
VITE_KEYCLOAK_CLIENT=cuaderno-de-lab

TZ=America/Buenos_Aires
KC_VERSION=26.0.0
# Configuraciones de Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8085  
KC_REALM_NAME=cuaderno-de-lab
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=adminkc
KEYCLOAK_ADMIN_PASSWORD=K3ycl04k321!

# Configuraciones de PostgreSQL
POSTGRES_VERSION=16.1-alpine3.19
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=K3ycl04k321!
POSTGRES_DB=keycloak